<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
 .Calculator-body {
    background-color: rgb(15, 9, 31);   
    height: 500px;
    width: 400px;
    margin: 10px auto; 
    border-radius: 25px;
    padding: 20px;
    display: flex;
    border: 2px solid rgb(100, 99, 99);
 }

 .screen-display {
    background-color: rgb(18, 86, 18);
    height: 40px;
    width: 400px;
    margin-top: 30px;
    border-radius: 5px;
    text-align: right;
    font-size: 30px;
    padding: 5px;
 }



    </style>
</head>
<body>
    <div class="Calculator-body">
       <input  class="screen-display"> 

        </div>
    </div>
</body>
</html>